= form_for @sy_module do |f|
  - if @sy_module.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sy_module.errors.count, "error")} prohibited this module from being saved:"
      ul
        - @sy_module.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, 'Module Name'
    = f.text_field :name
  .field
    = f.label :owner
    = f.text_field :owner
  .field
    = f.label :module_type, 'Module Type'
    = f.text_field :module_type
  .field
    = f.label :width, 'Module Width (Please express this in inches)'
    = f.text_field :width
  .field
    = f.label :length, 'Module Length (Please express this in inches)'
    = f.text_field :length
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit 'Save Module'

