.intro
  h2
    | Your SwitchYard Modules
.content_body
  | This is a list of the Modules that you manage. You can add another one any time.&nbsp;
  | You can add any number of modules to any layout to define that layout.

  br/
  hr.hidden
  br/

  .content_list
    table
      thead
        tr
          th Module Name
          th Owner
          th Module Type
          th Size
          th Description
          th
          th
          th

      tbody
        - @sy_modules.each do |sy_module|
          tr
            td.left = link_to sy_module.name, sy_module
            td.center = sy_module.owner
            td.center = sy_module.module_type
            td.center = sy_module.width.to_s + ' x ' + sy_module.length.to_s
            td = sy_module.description
            td = link_to 'Show', sy_module
            td = link_to 'Edit', edit_sy_module_path(sy_module)
            td = link_to 'Destroy', sy_module,
                         data: { confirm: 'Are you sure you want to delete this layout?' },
                         method: :delete

    br

    = link_to 'New Module', new_sy_module_path

