.intro
  h2= @intro
.content_body
  = @content
  br
  hr
  br

  = form_tag sessions_path do
    .field
      = label_tag :email
      = text_field_tag :email, params[:email]
    .field
      = label_tag :password
      = password_field_tag :password
    p
      = link_to "Forgot Your Password?", new_password_reset_path
    .field
      = label_tag :remember_me
      = check_box_tag :remember_me, 1, params[:remember_me]
    .actions
      = submit_tag "Sign In"
