.intro
  h2= @intro
.content_body
  = @content

  br/
  p
    strong Name:
    = @sy_layout.name
  p
    strong Owner:
    = @sy_layout.owner

  => link_to 'Edit', edit_sy_layout_path(@sy_layout)
  '|
  =< link_to 'Back', sy_layouts_path
