.intro
  h2= @intro
.content_body
  = @content
  br
  hr
  br

  = form_for @user do |f|
    - if @user.errors.any?
      .error_messages
        h2
          | There is an error on this form.
        ul
          - @user.errors.full_messages.each do |message|
            li
              = message

    .field
      = f.label :user_name
      = f.text_field :user_name

    .field
      = f.label :email
      = f.text_field :email

    .field
      = f.label :password
      = f.password_field :password

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation

    .actions
      = f.submit "Sign Up"
